*{
 margin:0;
padding: 0;
box-sizing: border-box;

}
body{
    font-family: 'Playfair Display', serif;
}

.navbar{
 display: flex;
 align-items: center;
 padding: 25px;

}
nav{
    flex: 1;
    text-align: right; 
}
nav ul{
    display: inline-block;
    list-style-type: none;
    
}

nav ul li{
    display: inline-block;
    margin-right:25px;
}
a{
    text-decoration:none;
    color: black;
}

p{
    color: black;
}
.container{
    max-width: 1300px ;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;

}
.col-2h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.logo .btn{
    display:ruby;
    color: black;
    margin: 0 0;
    transition: 0.5s;
}
.cart .btn{
    display:inline;
    background: plum;
    color: black;
    margin: 0 0;
    transition:0.5s;
}
.btn{
    display: inline-block;
    background:plum;
    color: black;
padding: 8px 30px;
margin: 30px 0;
border-radius: 5;
transition: 0.5s;
}
.btn:hover{
background: #563434;
color: #000;
}
.b{
    
        display: inline;
        background:rgb(221, 160, 221);
        color: black;
    padding: 1px 3px;
    margin: 0 0;
    transition: 0.5s;
    border: none;
    text-decoration: none;
border-top-left-radius:3px;
border-top-right-radius:3px;
border-bottom-right-radius:3px;
border-bottom-left-radius:3px;
 }
    .b:hover{
    background: #563434;
    color: #000;
  }

.header {
    background: radial-gradient(white,hsl(0, 100%, 92%));
}
.header .row{
    margin-top: 70px;
}

.clothes{
    margin: 70px 0;

}
.col-3{
    flex-basis: 20%;
    min-width: 250px;
    margin-bottom: 25px;

}
.col-3{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-3 img{
    max-width: 720px;
   max-height: 716px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;;
}

.title{
    text-align:center;
    margin: 0 auto 80px;
    position: relative;
    line-height:60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 5%;
    height: 5%;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-3 p{
    font-size: 14px;
}
.col-3:hover{
    transform: translateY(-5px);
}

    

/*-------offer--------*/
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.LatestProducts{
background:radial-gradient(#fff,#ffd6d6);
padding: 30px 0 ;
margin-top: 80px;
}
.col-2 .offer-img{
    padding: 50px;
}
h1{
 color:#563434;   
}

/*--------testimonial---------*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;

}
.testimonial .col-3 img{
  
    width: 50px;
    margin-top: 20px;
    border-radius: 50px;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*-------------------footer---------------*/
.footer{
background: #000;
    color: #8a8a8a;
    font-size: 14px;
   padding: 60px 0 20px;
}
.footer p{
    color: #fff;
}
.footer h3{
    color: #fff;
    margin-bottom:20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    }
    .footer-col-1{
        flex-basis: 30%;
    }
    .footer-col-2{
        flex: 1;
        text-align: center;
    }
    .footer-col-2 img{
        width: 180px;
        margin-bottom: 20px;
    }
    
    ul{
        list-style-type: none;
    }
    .app-logo{
        margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border:oldlace;
    background:padding-box;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*--------------media query for menu------------*/
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    }

    /*---------------------all products page------------*/
.row-2{
     justify-content: space-between;
     margin: 100px auto 50px;
 }  
 select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline:none;
}
.header {
    background: radial-gradient(white,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}

body{
    background-color:radial-gradient(white,#ffd6d6);
}

.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #0e0706;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #0e0706;
    color: #fff;
}

/*--------single product details-------*/
.singler-product{
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    max-width: 100%;

}
.d1{
    flex-basis: 40%;
}
.singler-product{
    margin-top: 80px;
}
.singler-product h1{
    font-style: oblique;
    font-size: 30px;
    font-weight: bold;
}
.singler-product h4 {
margin: 20px 0;
font: size 22px;
font-weight: bold;
}
.singler-product select{
    display:block;
    padding: 5px;
    margin-top: 20px;
}
.singler-product input{
    width: 50px;
    height: 30px;
    padding-left: 10px;
    font-size: 20px;
    margin-top: 10px;
    margin-right: 10px;
    border: 1px solid #ff523b;
 }
 .singler-product h3 {
    margin: 20px 0;
    font: size 22px;
    font-weight: bold;
    }
 input:focus{
     outline: none;
 }
 .singler-product .fa{
     color: #ff523b;
     margin-left: 10px;

 }
 .button{
    display: inline-block;
    background:plum;
    color: black;
padding: 8px 20px;
margin: 20px 0;
border-radius: 3;
transition: 0.5s;
cursor: pointer;
}
.button:hover{
background: #563434;
}
.singler-product-button span{
    display: inline-block;
    border: #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.col-2{
    flex-basis: 20%;
    min-width: 250px;
    margin-bottom: 25px;
margin-left: 20px;
}

.col-2 img{
    width: 100%;
}
.col-3{
    flex-basis: 20%;
    min-width: 250px;
    margin-bottom: 25px;
}
.col-3 img{
    width: 100%;
}
/*------------cart items------------*/
.cart-page{

    margin: 80px auto;
    }
    table{
        width: 100%;
        border-collapse: collapse;
    }
    .cart-info{
        display: flex;
        flex-wrap: wrap;
    }
th{
    text-align: left;
    padding: 5px;
    color: #000;
    background: violet;
font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;

}
td a{
    color:black;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid violet;
    width: 100%;
    max-width: 300px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
  /*-------media query for less than 600 screen size------*/
@media only screen and (max-width: 600px){
     .row{
         text-align: center;
     }
.col-2, .col-3, .col-4{
    flex-basis: 100%;
}
.singler-product .row{
    text-align: left;

}
.singler-product .col-2{
    padding: 20px 0;
}
.singler-product h1{
    font-size: 26px;
    line-height: 32px;
}
.cart-info p{
    display: none;
}
    }



    